cur_convert = Dict((:YFI, :GBP) => "YFIGBP",
     (:PAXG, :ETH) => "PAXGETH",
     (:FLOW, :USD) => "FLOWUSD",
     (:ADA, :AUD) => "ADAAUD",
     (:ALGO, :USD) => "ALGOUSD",
     (:ICX, :ETH) => "ICXETH",
     (:XMR, :BTC) => "XXMRXXBT",
     (:XRP, :EUR) => "XXRPZEUR",
     (:FLOW, :EUR) => "FLOWEUR",
     (:MKR, :USD) => "MKRUSD",
     (:OXT, :EUR) => "OXTEUR",
     (:RARI, :EUR) => "RARIEUR",
     (:BTC, :CAD) => "XXBTZCAD",
     (:USDT, :USD) => "USDTZUSD",
     (:DAI, :USDT) => "DAIUSDT",
     (:ICX, :EUR) => "ICXEUR",
     (:TBTC, :BTC) => "TBTCXBT",
     (:PAXG, :BTC) => "PAXGXBT",
     (:LPT, :BTC) => "LPTXBT",
     (:ETC, :USD) => "XETCZUSD",
     (:LTC, :EUR) => "XLTCZEUR",
     (:BAT, :EUR) => "BATEUR",
     (:MKR, :BTC) => "MKRXBT",
     (:OXT, :ETH) => "OXTETH",
     (:SRM, :GBP) => "SRMGBP",
     (:SNX, :USD) => "SNXUSD",
     (:ANT, :BTC) => "ANTXBT",
     (:REP, :EUR) => "XREPZEUR",
     (:DOT, :ETH) => "DOTETH",
     (:FLOW, :GBP) => "FLOWGBP",
     (:ICX, :BTC) => "ICXXBT",
     (:RARI, :BTC) => "RARIXBT",
     (:GRT, :AUD) => "GRTAUD",
     (:XTZ, :BTC) => "XTZXBT",
     (:XTZ, :AUD) => "XTZAUD",
     (:STORJ, :USD) => "STORJUSD",
     (:COMP, :BTC) => "COMPXBT",
     (:BCH, :EUR) => "BCHEUR",
     (:OMG, :EUR) => "OMGEUR",
     (:EUR, :CHF) => "EURCHF",
     (:XRP, :ETH) => "XRPETH",
     (:LSK, :USD) => "LSKUSD",
     (:ENJ, :USD) => "ENJUSD",
     (:KNC, :BTC) => "KNCXBT",
     (:SNX, :ETH) => "SNXETH",
     (:BCH, :ETH) => "BCHETH",
     (:ANKR, :EUR) => "ANKREUR",
     (:MATIC, :GBP) => "MATICGBP",
     (:CRV, :BTC) => "CRVXBT",
     (:REPV2, :EUR) => "REPV2EUR",
     (:AUD, :USD) => "AUDUSD",
     (:DOT, :GBP) => "DOTGBP",
     (:AAVE, :GBP) => "AAVEGBP",
     (:EOS, :BTC) => "EOSXBT",
     (:GRT, :USD) => "GRTUSD",
     (:LINK, :USD) => "LINKUSD",
     (:EWT, :GBP) => "EWTGBP",
     (:FIL, :USD) => "FILUSD",
     (:XDG, :BTC) => "XXDGXXBT",
     (:TRX, :ETH) => "TRXETH",
     (:KSM, :BTC) => "KSMXBT",
     (:XLM, :GBP) => "XXLMZGBP",
     (:ETH, :JPY) => "XETHZJPY",
     (:GNO, :BTC) => "GNOXBT",
     (:CRV, :ETH) => "CRVETH",
     (:ZEC, :EUR) => "XZECZEUR",
     (:KSM, :AUD) => "KSMAUD",
     (:ATOM, :ETH) => "ATOMETH",
     (:COMP, :USD) => "COMPUSD",
     (:BCH, :USDT) => "BCHUSDT",
     (:WAVES, :EUR) => "WAVESEUR",
     (:YFI, :AUD) => "YFIAUD",
     (:TBTC, :EUR) => "TBTCEUR",
     (:EOS, :ETH) => "EOSETH",
     (:FIL, :BTC) => "FILXBT",
     (:BTC, :CHF) => "XBTCHF",
     (:BTC, :DAI) => "XBTDAI",
     (:ALGO, :EUR) => "ALGOEUR",
     (:SUSHI, :GBP) => "SUSHIGBP",
     (:BCH, :GBP) => "BCHGBP",
     (:ANT, :ETH) => "ANTETH",
     (:AAVE, :ETH) => "AAVEETH",
     (:XRP, :JPY) => "XXRPZJPY",
     (:USDC, :GBP) => "USDCGBP",
     (:EUR, :AUD) => "EURAUD",
     (:LPT, :EUR) => "LPTEUR",
     (:SOL, :BTC) => "SOLXBT",
     (:XLM, :USD) => "XXLMZUSD",
     (:MINA, :EUR) => "MINAEUR",
     (:ENJ, :BTC) => "ENJXBT",
     (:USDT, :GBP) => "USDTGBP",
     (:WAVES, :USD) => "WAVESUSD",
     (:TRX, :BTC) => "TRXXBT",
     (:USD, :CHF) => "USDCHF",
     (:EOS, :USDT) => "EOSUSDT",
     (:WAVES, :BTC) => "WAVESXBT",
     (:XDG, :USDT) => "XDGUSDT",
     (:USDC, :USDT) => "USDCUSDT",
     (:USD, :CAD) => "ZUSDZCAD",
     (:SOL, :EUR) => "SOLEUR",
     (:DOT, :USD) => "DOTUSD",
     (:DASH, :EUR) => "DASHEUR",
     (:DOT, :USDT) => "DOTUSDT",
     (:LINK, :BTC) => "LINKXBT",
     (:ADA, :USDT) => "ADAUSDT",
     (:TBTC, :USD) => "TBTCUSD",
     (:KEEP, :BTC) => "KEEPXBT",
     (:MLN, :ETH) => "XMLNXETH",
     (:LSK, :EUR) => "LSKEUR",
     (:MINA, :GBP) => "MINAGBP",
     (:TRX, :EUR) => "TRXEUR",
     (:UNI, :USD) => "UNIUSD",
     (:OMG, :USD) => "OMGUSD",
     (:GHST, :EUR) => "GHSTEUR",
     (:GNO, :USD) => "GNOUSD",
     (:BTC, :GBP) => "XXBTZGBP",
     (:BAL, :ETH) => "BALETH",
     (:ETH, :USD) => "XETHZUSD",
     (:COMP, :EUR) => "COMPEUR",
     (:STORJ, :EUR) => "STORJEUR",
     (:MATIC, :USD) => "MATICUSD",
     (:REP, :USD) => "XREPZUSD",
     (:ETH, :CAD) => "XETHZCAD",
     (:ADA, :USD) => "ADAUSD",
     (:USDC, :AUD) => "USDCAUD",
     (:ETH, :DAI) => "ETHDAI",
     (:EWT, :BTC) => "EWTXBT",
     (:BTC, :JPY) => "XXBTZJPY",
     (:AAVE, :AUD) => "AAVEAUD",
     (:ETH, :USDC) => "ETHUSDC",
     (:OCEAN, :USD) => "OCEANUSD",
     (:YFI, :ETH) => "YFIETH",
     (:KAVA, :USD) => "KAVAUSD",
     (:BNT, :USD) => "BNTUSD",
     (:GRT, :GBP) => "GRTGBP",
     (:SRM, :BTC) => "SRMXBT",
     (:FIL, :ETH) => "FILETH",
     (:ATOM, :BTC) => "ATOMXBT",
     (:BNT, :BTC) => "BNTXBT",
     (:ADA, :EUR) => "ADAEUR",
     (:LSK, :BTC) => "LSKXBT",
     (:REPV2, :USD) => "REPV2USD",
     (:XTZ, :EUR) => "XTZEUR",
     (:ATOM, :EUR) => "ATOMEUR",
     (:LTC, :USDT) => "LTCUSDT",
     (:SAND, :BTC) => "SANDXBT",
     (:LPT, :GBP) => "LPTGBP",
     (:SNX, :EUR) => "SNXEUR",
     (:QTUM, :ETH) => "QTUMETH",
     (:FIL, :GBP) => "FILGBP",
     (:USD, :JPY) => "ZUSDZJPY",
     (:OXT, :BTC) => "OXTXBT",
     (:STORJ, :BTC) => "STORJXBT",
     (:ETC, :BTC) => "XETCXXBT",
     (:BCH, :AUD) => "BCHAUD",
     (:ETH, :BTC) => "XETHXXBT",
     (:ZEC, :BTC) => "XZECXXBT",
     (:ANKR, :USD) => "ANKRUSD",
     (:GNO, :ETH) => "GNOETH",
     (:XLM, :AUD) => "XXLMZAUD",
     (:BTC, :USDC) => "XBTUSDC",
     (:KNC, :EUR) => "KNCEUR",
     (:REN, :GBP) => "RENGBP",
     (:XRP, :BTC) => "XXRPXXBT",
     (:BAL, :BTC) => "BALXBT",
     (:OMG, :ETH) => "OMGETH",
     (:ETC, :ETH) => "XETCXETH",
     (:LTC, :GBP) => "LTCGBP",
     (:ANT, :USD) => "ANTUSD",
     (:LINK, :AUD) => "LINKAUD",
     (:AUD, :JPY) => "AUDJPY",
     (:AAVE, :EUR) => "AAVEEUR",
     (:XTZ, :USD) => "XTZUSD",
     (:DASH, :BTC) => "DASHXBT",
     (:MLN, :BTC) => "XMLNXXBT",
     (:SAND, :USD) => "SANDUSD",
     (:MLN, :EUR) => "XMLNZEUR",
     (:SNX, :AUD) => "SNXAUD",
     (:SUSHI, :USD) => "SUSHIUSD",
     (:XRP, :AUD) => "XRPAUD",
     (:GRT, :EUR) => "GRTEUR",
     (:KEEP, :ETH) => "KEEPETH",
     (:ATOM, :USD) => "ATOMUSD",
     (:LTC, :USD) => "XLTCZUSD",
     (:KNC, :USD) => "KNCUSD",
     (:UNI, :ETH) => "UNIETH",
     (:XDG, :EUR) => "XDGEUR",
     (:MINA, :BTC) => "MINAXBT",
     (:MLN, :USD) => "XMLNZUSD",
     (:TBTC, :ETH) => "TBTCETH",
     (:STORJ, :ETH) => "STORJETH",
     (:GNO, :EUR) => "GNOEUR",
     (:LINK, :GBP) => "LINKGBP",
     (:BTC, :USDT) => "XBTUSDT",
     (:GRT, :ETH) => "GRTETH",
     (:ETH, :EUR) => "XETHZEUR",
     (:AAVE, :BTC) => "AAVEXBT",
     (:SC, :ETH) => "SCETH",
     (:SC, :USD) => "SCUSD",
     (:OMG, :BTC) => "OMGXBT",
     (:EWT, :EUR) => "EWTEUR",
     (:MANA, :ETH) => "MANAETH",
     (:EOS, :EUR) => "EOSEUR",
     (:BCH, :JPY) => "BCHJPY",
     (:SOL, :GBP) => "SOLGBP",
     (:ZRX, :GBP) => "ZRXGBP",
     (:XLM, :BTC) => "XXLMXXBT",
     (:XMR, :EUR) => "XXMRZEUR",
     (:ZRX, :BTC) => "ZRXXBT",
     (:ICX, :USD) => "ICXUSD",
     (:USDT, :JPY) => "USDTJPY",
     (:LTC, :ETH) => "LTCETH",
     (:EUR, :USD) => "ZEURZUSD",
     (:SOL, :USD) => "SOLUSD",
     (:PAXG, :EUR) => "PAXGEUR",
     (:BAT, :BTC) => "BATXBT",
     (:YFI, :BTC) => "YFIXBT",
     (:USDC, :USD) => "USDCUSD",
     (:KAVA, :EUR) => "KAVAEUR",
     (:ALGO, :GBP) => "ALGOGBP",
     (:YFI, :EUR) => "YFIEUR",
     (:GRT, :BTC) => "GRTXBT",
     (:REN, :USD) => "RENUSD",
     (:KSM, :GBP) => "KSMGBP",
     (:BTC, :AUD) => "XBTAUD",
     (:NANO, :ETH) => "NANOETH",
     (:DOT, :AUD) => "DOTAUD",
     (:MANA, :EUR) => "MANAEUR",
     (:BNT, :GBP) => "BNTGBP",
     (:KNC, :ETH) => "KNCETH",
     (:DASH, :USD) => "DASHUSD",
     (:TRX, :USD) => "TRXUSD",
     (:EWT, :USD) => "EWTUSD",
     (:KAVA, :ETH) => "KAVAETH",
     (:CRV, :USD) => "CRVUSD",
     (:BNT, :EUR) => "BNTEUR",
     (:USDT, :CHF) => "USDTCHF",
     (:MATIC, :BTC) => "MATICXBT",
     (:OCEAN, :BTC) => "OCEANXBT",
     (:XRP, :GBP) => "XRPGBP",
     (:ANKR, :GBP) => "ANKRGBP",
     (:SC, :EUR) => "SCEUR",
     (:WAVES, :ETH) => "WAVESETH",
     (:XRP, :CAD) => "XXRPZCAD",
     (:EOS, :USD) => "EOSUSD",
     (:NANO, :EUR) => "NANOEUR",
     (:FIL, :EUR) => "FILEUR",
     (:ETH, :GBP) => "XETHZGBP",
     (:XRP, :USD) => "XXRPZUSD",
     (:LTC, :AUD) => "LTCAUD",
     (:OCEAN, :EUR) => "OCEANEUR",
     (:SRM, :USD) => "SRMUSD",
     (:ATOM, :AUD) => "ATOMAUD",
     (:KSM, :EUR) => "KSMEUR",
     (:FLOW, :BTC) => "FLOWXBT",
     (:COMP, :ETH) => "COMPETH",
     (:MKR, :EUR) => "MKREUR",
     (:QTUM, :USD) => "QTUMUSD",
     (:ETH, :CHF) => "ETHCHF",
     (:RARI, :USD) => "RARIUSD",
     (:GHST, :USD) => "GHSTUSD",
     (:SAND, :EUR) => "SANDEUR",
     (:SNX, :GBP) => "SNXGBP",
     (:USDT, :CAD) => "USDTCAD",
     (:BAT, :USD) => "BATUSD",
     (:OCEAN, :GBP) => "OCEANGBP",
     (:DOT, :EUR) => "DOTEUR",
     (:SC, :BTC) => "SCXBT",
     (:REP, :ETH) => "XREPXETH",
     (:BAL, :USD) => "BALUSD",
     (:ETH, :AUD) => "ETHAUD",
     (:OXT, :USD) => "OXTUSD",
     (:BAT, :ETH) => "BATETH",
     (:QTUM, :BTC) => "QTUMXBT",
     (Symbol("ETH2.S"), :ETH) => "ETH2.SETH",
     (:XMR, :USD) => "XXMRZUSD",
     (:SUSHI, :BTC) => "SUSHIXBT",
     (:XLM, :EUR) => "XXLMZEUR",
     (:USDC, :EUR) => "USDCEUR",
     (:LPT, :USD) => "LPTUSD",
     (:ADA, :GBP) => "ADAGBP",
     (:REN, :EUR) => "RENEUR",
     (:BTC, :USD) => "XXBTZUSD",
     (:XTZ, :GBP) => "XTZGBP",
     (:XTZ, :ETH) => "XTZETH",
     (:ZRX, :USD) => "ZRXUSD",
     (:DAI, :USD) => "DAIUSD",
     (:SAND, :GBP) => "SANDGBP",
     (:SRM, :EUR) => "SRMEUR",
     (:UNI, :BTC) => "UNIXBT",
     (:ATOM, :GBP) => "ATOMGBP",
     (:CRV, :EUR) => "CRVEUR",
     (:ZRX, :EUR) => "ZRXEUR",
     (:EUR, :CAD) => "EURCAD",
     (:YFI, :USD) => "YFIUSD",
     (:FIL, :AUD) => "FILAUD",
     (:EUR, :JPY) => "EURJPY",
     (:MANA, :BTC) => "MANAXBT",
     (:RARI, :GBP) => "RARIGBP",
     (:MANA, :USD) => "MANAUSD",
     (:LINK, :EUR) => "LINKEUR",
     (:ETC, :EUR) => "XETCZEUR",
     (:MATIC, :EUR) => "MATICEUR",
     (:NANO, :BTC) => "NANOXBT",
     (:SNX, :BTC) => "SNXXBT",
     (:GHST, :GBP) => "GHSTGBP",
     (:ENJ, :EUR) => "ENJEUR",
     (:KEEP, :EUR) => "KEEPEUR",
     (:PAXG, :USD) => "PAXGUSD",
     (:NANO, :USD) => "NANOUSD",
     (:QTUM, :EUR) => "QTUMEUR",
     (:ADA, :ETH) => "ADAETH",
     (:ANT, :EUR) => "ANTEUR",
     (:FLOW, :ETH) => "FLOWETH",
     (:REPV2, :BTC) => "REPV2XBT",
     (:BCH, :BTC) => "BCHXBT",
     (:LINK, :ETH) => "LINKETH",
     (:ETH, :USDT) => "ETHUSDT",
     (:GBP, :USD) => "ZGBPZUSD",
     (:KSM, :USD) => "KSMUSD",
     (:XDG, :USD) => "XDGUSD",
     (:DAI, :EUR) => "DAIEUR",
     (:EUR, :GBP) => "EURGBP",
     (:UNI, :EUR) => "UNIEUR",
     (:ENJ, :GBP) => "ENJGBP",
     (:REPV2, :ETH) => "REPV2ETH",
     (:BCH, :USD) => "BCHUSD",
     (:ALGO, :ETH) => "ALGOETH",
     (:DOT, :BTC) => "DOTXBT",
     (:REP, :BTC) => "XREPXXBT",
     (:MINA, :USD) => "MINAUSD",
     (:ADA, :BTC) => "ADAXBT",
     (:LTC, :BTC) => "XLTCXXBT",
     (:MKR, :GBP) => "MKRGBP",
     (:KSM, :ETH) => "KSMETH",
     (:LINK, :USDT) => "LINKUSDT",
     (:BAL, :EUR) => "BALEUR",
     (:USDT, :AUD) => "USDTAUD",
     (:ANKR, :BTC) => "ANKRXBT",
     (:AAVE, :USD) => "AAVEUSD",
     (:XRP, :USDT) => "XRPUSDT",
     (:GHST, :BTC) => "GHSTXBT",
     (:KAVA, :BTC) => "KAVAXBT",
     (:ALGO, :BTC) => "ALGOXBT",
     (:KSM, :DOT) => "KSMDOT",
     (:REN, :BTC) => "RENXBT",
     (:KEEP, :USD) => "KEEPUSD",
     (:LSK, :ETH) => "LSKETH",
     (:BTC, :EUR) => "XXBTZEUR",
     (:USDT, :EUR) => "USDTEUR",
     (:ZEC, :USD) => "XZECZUSD",
     (:SUSHI, :EUR) => "SUSHIEUR",
     (:LTC, :JPY) => "XLTCZJPY")


scur_convert = Dict(:CAD => "CAD",
                    :OXT => "OXT",
                    :MLN => "MLN",
                    :LTC => "LTC",
                    :XLM => "XLM",
                    :ZEC => "ZEC",
                    :REP => "REP",
                    :XDG => "XDG",
                    :USDT => "USDT",
                    :XTZ => "XTZ",
                    :PAXG => "PAXG",
                    :ICX => "ICX",
                    :ADA => "ADA",
                    :LSK => "LSK",
                    :ALGO => "ALGO",
                    :EOS => "EOS",
                    :EUR => "EUR",
                    :DOT => "DOT",
                    :REPV2 => "REPV2",
                    :DAI => "DAI",
                    :XRP => "XRP",
                    :BTC => "BTC",
                    :ETH => "ETH",
                    :DASH => "DASH",
                    :XMR => "XMR",
                    :OMG => "OMG",
                    :ATOM => "ATOM",
                    :KNC => "KNC",
                    :SC => "SC",
                    :USD => "USD",
                    :KAVA => "KAVA",
                    :WAVES => "WAVES",
                    :STORJ => "STORJ",
                    :QTUM => "QTUM",
                    :AUD => "AUD",
                    :BCH => "BCH",
                    :JPY => "JPY",
                    :TRX => "TRX",
                    :NANO => "NANO",
                    :ETC => "ETC",
                    :COMP => "COMP",
                    :BAT => "BAT",
                    :LINK => "LINK",
                    :GNO => "GNO",
                    :GBP => "GBP",
                    :CHF => "CHF",
                    :USDC => "USDC")
"""

# print this in repl
using HTTP, PrettyPrinting, JSON

function krget(path::String)
    base_url = "api.kraken.com"
    path = string("/0/public/", lstrip(path, '/'))
    uri = HTTP.URI(scheme="https", host=base_url, path=path)
    HTTP.get(uri)
end

function parse_response(t::Task)
    t |> fetch |> parse_response
end

function parse_response(r::HTTP.Messages.Response)
    r.body |> String |> JSON.parse
end

d = Dict{Tuple{Symbol, Symbol},String}()
dd = Dict()
r = krget("AssetPairs") |> parse_response;
rr = r["result"] |> keys |> collect |> sort;
rs = r["result"];
for (r,v) in rs
    sraw = Base.get(v, "wsname", "")
    if length(sraw) > 0
        ss = split(sraw, "/")
        f(s) = s == :XBT ? :BTC : s
        s1 = Symbol(ss[1]) |> f
        s2 = Symbol(ss[2]) |> f
        k = (s1, s2)
        d[k] = r
        dd[s1] = ss[1]
        dd[s2] = ss[2]
    end
end
pprintln(d) # <---- copy the results from this and paste in this file
"""
